# PokedexApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/krygodev/pokedexapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/krygodev/pokedexapp/di/: TestAppModule.kt
app/src/androidTest/java/com/krygodev/pokedexapp/presentation/: PokedexEndToEndTest.kt
app/src/androidTest/java/com/krygodev/pokedexapp/presentation/pokemon_details/: PokemonDetailsScreenTest.kt
app/src/androidTest/java/com/krygodev/pokedexapp/presentation/pokemon_list/: PokemonListScreenTest.kt
app/src/androidTest/java/com/krygodev/pokedexapp/repository/: FakePokemonRepository.kt
app/src/androidTest/java/com/krygodev/pokedexapp/repository/test_api_response/: ValidPokemonDetailsResponse.kt  ValidPokemonListResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krygodev/pokedexapp/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/krygodev/pokedexapp/data/mappers/: PokemonMappers.kt
app/src/main/java/com/krygodev/pokedexapp/data/model/pokemon_details/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailsModel.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  (+11 more)
app/src/main/java/com/krygodev/pokedexapp/data/model/pokemon_list/: PokemonListModel.kt  Result.kt
app/src/main/java/com/krygodev/pokedexapp/data/remote/: PokemonApi.kt
app/src/main/java/com/krygodev/pokedexapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/krygodev/pokedexapp/di/: AppModule.kt
app/src/main/java/com/krygodev/pokedexapp/domain/model/: Pokemon.kt  PokemonListEntry.kt  PokemonResult.kt
app/src/main/java/com/krygodev/pokedexapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/krygodev/pokedexapp/presentation/pokemon_details/: PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/krygodev/pokedexapp/presentation/pokemon_details/composables/: PokemonDetailsDataSection.kt  PokemonDetailsErrorSection.kt  PokemonDetailsLoadingSection.kt  PokemonDetailsStatSection.kt  PokemonDetailsTopSection.kt  PokemonDetailsTypeSection.kt  PokemonDetailsWeightAndHeightSection.kt  PokemonStat.kt
app/src/main/java/com/krygodev/pokedexapp/presentation/pokemon_list/: PokemonListEvent.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/krygodev/pokedexapp/presentation/pokemon_list/composables/: PokemonListErrorSection.kt  PokemonListItem.kt  PokemonListSearchError.kt
app/src/main/java/com/krygodev/pokedexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krygodev/pokedexapp/util/: Constants.kt  PokemonParsers.kt  TestTags.kt
app/src/main/res/drawable/: ic_pokemon_logo.xml  ic_weight.xml
app/src/test/java/com/krygodev/pokedexapp/: ExampleUnitTest.kt
app/src/test/java/com/krygodev/pokedexapp/data/mappers/: PokemonMappersTest.kt
app/src/test/java/com/krygodev/pokedexapp/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/krygodev/pokedexapp/data/repository/test_api_response/: InvalidPokemonDetailsResponse.kt  InvalidPokemonListResponse.kt  ValidPokemonDetailsResponse.kt  ValidPokemonListResponse.kt
app/src/test/java/com/krygodev/pokedexapp/presentation/pokemon_details/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/krygodev/pokedexapp/presentation/pokemon_list/: PokemonListViewModelTest.kt
app/src/test/java/com/krygodev/pokedexapp/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
